server {

    listen 80 default;
    server_name localhost;
    root /home/box/web;
    error_log /home/box/web/etc/error.log;

    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_pass http://app_server;
	proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /static/ {
        root /home/box/web;
    }

    location ~^/uploads/ {
        root /home/box/web;
    }

    location ~\.\w+$ {
        root /home/box/web/public;
    }    

    # location ~* \w+/$ {
    #     return 404;
    # }
    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_pass http://dj_server;
        proxy_pass http://0.0.0.0:8000;
    }

}

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 0.0.0.0:8080 fail_timeout=0;
  }
upstream dj_server {
    server 0.0.0.0:8000 fail_timeout=0;
  }
