    server {
        listen 80 default_server;

        location ~ /uploads/ {
            root /home/box/web;
        }
        location ~ \.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }

#3) Настройте nginx так что бы:

#    Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
#    Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
#    Все URL без расширения (например /question/123)  возвращали HTTP 404

#4) Фрагмент конфига nginx который обслуживает ваш проект должен находиться в файле /home/box/web/etc/nginx.conf и должен быть включен в основной конфиг с помощью символической ссылки.

#5) Запустите nginx, так что бы он принимал запросы на порту 80 и обслуживал бы любые домены.